SERVICE_NAME=vrouter
CREATE_MODULE=true
ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
CIDR=24
DISCOVERY_SERVER=10.87.64.34
CONFIG_API_SERVER=10.87.64.34
GLANCE_API_SERVER=10.87.64.34
GATEWAY_IP=192.168.1.1
KEYSTONE_SERVER=10.87.64.34
MEMCACHED_SERVER=10.87.64.34
HOST_IP=192.168.1.220
MYSQL_ROOT_PASSWORD=contrail123
MYSQL_SERVER=10.87.64.34
NEUTRON_SERVER=10.87.64.34
NOVA_API_SERVER=10.87.64.34
INTERFACE=eth0
PHYSICAL_INTERFACE=eth0
RABBIT_SERVER=10.87.64.34
REDIS_SERVER=10.87.64.34
VNC_PROXY=10.87.64.34
OS_TOKEN=contrail123
OS_URL=http://10.87.64.34:35357/v2.0
SOCKET_PATH=/run/docker/plugins
SCOPE=global
DEBUG=true
